spring.datasource.url = mysql://b47eb8f6f57adb:aa9db76f@us-cdbr-east-04.cleardb.com/heroku_392f488832edca3?reconnect=true 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

security.jwt.expiration=86400000
security.jwt.signature-key=2998C5A487AEE97CB73840F990F75C42B937DA492B2C236CF89AA4A19664BC0E